<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>

    <link rel="stylesheet" href="../assets/lib/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }

        body>section{
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body > :first-child >h1 {
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: red;

        }
        body> :first-child > p{
            padding-top: 177px;
            min-height: 700px;
            margin: 0;
            color: black;
            background: white;
            font-size: 150px;
            text-align: center;
        }

        body > :nth-child(2) >h1 {
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: darkblue;
        }
        body>  :nth-child(2) > p {
            width: 100%;
            min-height: 700px;
            color: black;
            background: cornflowerblue;
            font-size: 150px;
            margin: 0;
            text-align: center;
            padding-top: 177px;
        }


        body > :nth-child(3) >h1 {
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: darkslategrey;
        }
        body>  :nth-child(3) > p {
            width: 100%;
            min-height: 700px;
            color: black;
            background: gray;
            font-size: 150px;
            margin: 0;
            text-align: center;
            padding-top: 177px;
        }


        body > :nth-child(4) >h1 {
            position: sticky;
            top: 0;
            height: 50px;
            color: white;
            margin: 0;
            background: firebrick;
        }
        body>  :nth-child(4) > p {
            width: 100%;
            min-height: 700px;
            color: black;
            background: darkred;
            font-size: 150px;
            margin: 0;
            text-align: center;
            padding-top: 177px;
        }


    </style>


</head>
<body>
<section>
    <h1>card 1</h1>
    <p>Hello</p>
</section>

<section>
    <h1>card 2</h1>
    <p>How</p>
</section>


<section>
    <h1>card 3</h1>
    <p>Are</p>
</section>

<section>
    <h1>card 4</h1>
    <p>you..?</p>
</section>



</body>
</html>