<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3 - case-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/lib/normalize.css">

    <style>

        body {
            margin: 0;
        }

        body {
            display: block;
            margin: 8px;
        }
        header {
            position: relative;
            height: 70px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        header {
            display: block;
            unicode-bidi: isolate;
        }

        header>img {
            position: absolute;
            padding: 15px;
        }

        img {
            border-style: none;
        }

        header>nav {
            position: absolute;
            width: fit-content;
            right: 0%;
            padding: 15px;
        }

        nav {
            display: block;
            unicode-bidi: isolate;
        }


        header>img {
            position: absolute;
            padding: 15px;
        }
        img {
            border-style: none;
        }

        header>nav>dl>dd {
            display: inline;
        }

        dd {
            display: block;
            margin-inline-start: 40px;
            unicode-bidi: isolate;
        }

        main {
            position: relative;
        }
        main {
            display: block;
        }

        main {
            display: block;
            unicode-bidi: isolate;
        }

        main>aside {
            background: rebeccapurple;
            position: absolute;
            top: 0%;
            bottom: 0%;
            width: 200px;
        }

        aside {
            display: block;
            unicode-bidi: isolate;
        }
        main>section {
            margin-left: 200px;
            box-sizing: border-box;
        }

        section {
            display: block;
            unicode-bidi: isolate;
        }


        main>section>div {
            position: relative;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        main>section>div>div {
            background-image: url(../assets/images/monkey.gif);
            margin-right: -6px;
            /* background: #ff253a; */
            width: calc(100% / 3);
            height: 300px;
            /* aspect-ratio: 1 / 1; */
            border: 1px solid green;
            display: inline-block;
            box-sizing: border-box;
        }


        div {
            display: block;
            unicode-bidi: isolate;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        footer {
            background-color: gray;
            position: relative;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            margin-top: -16px;
        }

        footer {
            display: block;
            unicode-bidi: isolate;
        }

        footer>span {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            color: #eeeeee;
            width: fit-content;
            height:fit-content;
        }

    </style>
</head>
<body>
<header>
    <img type="ijseLogo" src="../assets/images/ijse.png" alt="IJSE Logo" width=170">
    <nav>
        <dl>
            <dd>Home</dd>
            <dd>Services</dd>
            <dd>Contact</dd>
            <dd>About Us</dd>
        </dl>
    </nav>
</header>
<main>
    <aside>
        <dl>
            <dd>Home</dd>
            <dd>Services</dd>
            <dd>Contact</dd>
            <dd>About Us</dd>
        </dl>
    </aside>
    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit, incidunt ipsum maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia quidem!"</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit, incidunt ipsum maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia quidem!"</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit, incidunt ipsum maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia quidem!"</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit, incidunt ipsum maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia quidem!"</p><p>A adipisci corporis cumque dolor dolore eligendi eum expedita, facere incidunt ipsum labore laborum magni molestias nulla quas, reiciendis repellat sit soluta voluptas voluptatibus. Commodi error harum laudantium minus quod!</p>
            <p>Alias asperiores assumenda commodi consectetur, consequuntur dicta dolorem eligendi eum ex id magnam minus mollitia, nemo nesciunt optio queerat quam quasi quia quisquam recusandae reprehenderit sapiente tempora temporibus veritatis vitae?</p><p>Amet eum explicabo in non omnis? Dolorem, eum eveniet laboriosam necessitatibus nemo non numquam perferendis provident, quibusdam quod similique soluta velit? Nemo pariatur quia rem. Alias atque placeat qui quod.</p>
            <p>Dicta ex ipsa laboriosam laudantium modi nulla numquam quia, rerum tempore totam. Architecto, consectetur doloremque eius, enim est explicabo officia omnis, porro provident quis sint suscipit! Impedit labore minima nostrum.</p>

        </div>
    </section>
</main>
<footer>
    <span> Developed By IJSE </span>
</footer>
</body>
</html>