<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid layout</title>

    <link rel="stylesheet" href="../../assets/lib/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
            grid-template-rows: repeat(3, 1fr);
        }

        section > div{
            border: 1px solid black;
        }

        section>div:first-child{
            background-color: maroon;
        }

        section>div:nth-child(2){
            background-color: darkslategrey;
        }

        section>div:nth-child(3){
            background-color: darkred;
        }

        section>div:nth-child(4){
            background-color: rebeccapurple;
        }

        section>div:nth-child(5){
            background-color: purple;
        }

        section>div:nth-child(6){
            background-color: blue;
        }

        section>div:nth-child(7){
            background-color: saddlebrown;
        }

        section>div:nth-child(8){
            background-color: mediumpurple;
        }

        section>div:nth-child(9){
            background-color: midnightblue;
        }

        section>div:nth-child(10){
            background-color: coral;
        }

        section>div:nth-child(11){
            background-color: dimgray;
        }

        section>div:nth-child(12){
            background-color: cadetblue;
        }
    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>
